<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {

width: 178px;
height: 36px;
font-family: 'Zhi Mang Xing';
font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 36px;

/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;

color: #90B483;
margin: 66px;
        }
        #nav {
            width: 49px;
height: 16px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;

/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;

color: #90B483;
        }
        #menu {
            width: 49px;
height: 16px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;

/* identical to box height */
display: flex;
align-items: center;
text-align: center;
letter-spacing: -0.02em;

color: #9c5499;
        }
    </style>
</head>
<body>
    <header>
        <object type="image/png" data="assets/images/Line 2.png"></object>
        <br/>
        <object type="image/png" data="assets/images/Line 2.png"></object>
        <br/>
        <object type="image/png" data="assets/images/Line 2.png"></object>
<div id="logo">Cosmetic shop
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> 

</div>

    </header>
    <nav>
        <div id="nav">
        <a href='/name/'>
           КАталог</a> | 
        <a href='/name/'>
           Доставка</a> | 
 <a href='/prais/'>
           Бренды</a> | 
        <a href='/name/'>
            О нас</a>
        <a href='/photo/'>
            Сертификаты</a> | 
        <a href='/contact/'>
            Акции</a>
            <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Dots&family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> 
        </div>
</nav>
<main>
<section>
    <object type="image/png" data="assets/images/4015698.png" style="width: 75px; height: 75px;">
    </object>Beauty Up
    <input type="text"/>
    <object type="image/png" data="assets/images/2582606.png" style="width: 39px; height: 39px;">
    </object>
        <object type="image/png" data="assets/images/1384089.png" style="width: 39px; height: 39px;"></object>
            <object type="image/png" data="assets/images/1384023.png" style="width: 39px; height: 39px;"></object>
</section>

    <object type="image/png" data="assets/images/cosmeic 1.png" style="height: 171px; width: 394px;">
    </object>
    <br/>
    <div id="menu">
    <a href='/name/'>
        Лицо</a> | 
     <a href='/name/'>
        Тело</a> | 
<a href='/prais/'>
        Волосы</a> | 
     <a href='/name/'>
         Новинки</a>
     <a href='/photo/'>
         Подборки</a> | 
     <a href='/contact/'>
        Наборы</a>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Zen+Dots&family=Zhi+Mang+Xing&display=swap" rel="stylesheet"> 
 
        <object type="image/png" data="assets/images/32557.png" style="height: 25px; width: 25px;">
        </object>
        <object type="image/png" data="assets/images/34561.png" style="height: 25px; width: 25px;"></object> 
    </div>
        <h3>Новинки</h3>
        <br/>
        <object type="image/jpg" data="assets/images/2.jpg" style="height: 281px; width: 219px;">
        </object>
        <object type="image/jpg" data="assets/images/3.jpg" style="height: 281px; width: 219px;"></object>
        <object type="image/jpg" data="assets/images/4.jpg" style="height: 281px; width: 219px;"></object>
        <br/>
        <button type="button">Еще</button>
</main>
<footer>
    <button type="button">Подписаться на рассылку</button>
    <br/>
    <address> 
        <p>89038750201</p> 
        <p>Email
        <a href="beauty.up.shop@yandex.ru">beauty.up.shop@yandex.ru</a>.
        </p>
        </address>
</footer>
</body>
</html>